VITE_SUPABASE_URL=https://ipwmjitjokdtzzchfajr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwd21qaXRqb2tkdHp6Y2hmYWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzM3MDEsImV4cCI6MjA3OTU0OTcwMX0.oZT2UUIKEdb5LkiynIGIeyoasCGh508ydDmG9vSFomA
